{
  "name": "nag-river-sentinel-backend",
  "version": "1.0.0",
  "description": "Express REST API and Evidence Fusion engine for NagRiver Sentinel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "express",
    "api",
    "evidence-fusion",
    "supabase",
    "vision-ai"
  ],
  "author": "Person 2 & Person 3",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "@google/genai": "^0.1.1"
  }
}
